<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'Images/favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'Images/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'Images/favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static "Images/favicon_io/site.webmanifest" %}">
    <title>{% block title %}Solara{% endblock title %}</title>

    {%load static%}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Wet+Paint&display=swap');

       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }

        /* Loader Styles */
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#123332 ;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Make sure it's on top of everything */
        }

        .loader {
            border: 8px solid  #ef9c82; 
            border-top: 8px solid  #ffd9be;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Hide loader by default */
        .loader-wrapper.hidden {
            display: none;
        }
    </style>
    <link rel="stylesheet" href = "{% static "landing_page.css" %}">
    <link rel="stylesheet" href = "{% static "authentication.css" %}">
    <link rel="stylesheet" href = "{% static "chatbot.css" %}">
    <link rel="stylesheet" href = "{% static "journal.css" %}">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block styles %}{% endblock %}

</head>

<body>
    <div class="loader-wrapper" id="loader">
        <div class="loader"></div>
    </div>
    {% block content %}{% endblock %}
    <script src="https://kit.fontawesome.com/cb5d439dd3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
    <script>
        // JavaScript to hide loader after page load
        document.addEventListener('DOMContentLoaded', function() {
            const loader = document.getElementById('loader');
            
            // Wait for the page to fully load
            window.addEventListener('load', function() {
                setTimeout(function(){
                    loader.classList.add('hidden');
                }, 1000);
            });
        });
    </script>  
    {% block scripts %}{% endblock %}
</body>
</html>